<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
  }


  h3 {
    color: black;
    font-weight: normal ;
  }

  .btn-1 {
    width: 100px;
    height: 40px;
  }

  .box {
    background-color: lightgray;
    color: black;
    box-sizing: content-box;
    padding: 5px;
    margin: 10px;
    text-decoration: none;
    display:none;
   
  }

  .box-1 {

    font-size: 16px;
    text-align: center;
    margin-right: 20%;
  }

  .box-2 {
    font-size: 16px;
    text-align: center;
    margin-right: 20%;
  }

  .box a {
    color: Black;

  }

  .box-3 {
    font-size: 16px;
   
    margin-right: 20%;
  }

  .box-4 {
    font-size: 16px;
   
    margin-right: 20%;
  }
   .box a :hover{
    text-decoration: underline;
   }
   .btn-1{
    color: white;
    background-color: red;
    box-sizing: 80px;
   }
   .btn-2{
    color: white;
    background-color: black;
    box-sizing: 80px;
   }
   .bottom{
    display: inline-flex;
   }
   #aaa{
    font-size:16px;
   }
   #bbb{
    font-size:16px;
   }
   #email{
    width: 20%;
    height: 20%;
   }
    
   .log1{
    width: 100px;
    height: 40px;
    border: 1px solid #ff2b85;
    margin-bottom: -0.9em;
    border-radius:10px;
    color:white;
    background-color:#ff2b85 ;
    font-weight: bold;
   }
</style>

<body>
  <div class="header" align="center">
    <!-- <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8"> -->
    <div class="sm:mx-auto sm:w-full sm:max-w-sm">
      <!-- <img class="mx-auto h-10 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company"> -->
      <h3 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Log in</h3>
    </div>

    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
      <form class="space-y-6" action="#" method="POST">
        <div>
          <label for="email" class="block text-sm font-medium leading-6 text-gray-900">Email</label>
          <div class="mt-2">
            <input id="email" name="email" type="email" autocomplete="email" required
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
          </div>
        </div>

        <div>
          <div class="flex items-center justify-between">
            <label for="password" class="block text-sm font-medium leading-6 text-gray-900">Password</label>

          </div>
          <div class="mt-2">
            <input id="password" name="password" type="password" Width="40px autocomplete=" current-password" required
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
            <br>
            <br>
           

            <div class="login" style="margin-left: 10px;">
              <a href="./signup.html"><button class="log1">Sign up </button></a>

          </div>


            <p id="bbb"><a href="#" class="ext">Forgot password?</a></p>
          </div>
     

          <p id="aaa"><a href="#" class="text">Create a Contact</a></p>
      </p>
      </form>
     
    </div>
  </div>
  <div class="box" style="display: flex;">
    <div class="box-1">
      <h2>NewsLetter</h2>
      <p>Subscribe to hear about the exclusive offers and lative arrivels</p>
        <form>
          <input type="text" name="E-mail" placeholder="E-mail" width=30px height="10px">
        </form>
        <button type="submit" class="btn-2">GO</button>
      
    </div>
    <div class="box-2">
      <h2>Customer Service</h2>
      <p><a href="./Contact US">Contact US</a></p>
      <p><a href="./Shipping information">Shipping information</a></p>
      <p><a href="./Excahnge Policy">Excahnge Policy</a></p>
      <p><a href="./Claim Policy">Claim Policy</a></p>
      <p><a href="./Privacy Policy">Privacy Policy</a></p>
    </div>
    <div class="box-3">
      <h2>About</h2>
      <p><a href="./Contact US">About US</a></p>
      <p><a href="./Shipping information">Store Locator</a></p>
      <p><a href="./Excahnge Policy">FAQS</a></p>
      <p><a href="./Claim Policy">Blog</a></p>
      <p><a href="./Privacy Policy">Size guide</a></p>
    </div>
    <div class="box-4">
      <h2>Contact US</h2>
      <p><a href="./Contact US">Helpline number: 042-32500622</a></p>
      <p><a href="./Shipping information">E-mail: Customercare@service.com</a></p>
      <p><a href="./Excahnge Policy">Timings: Monday to Saturday 9 to 6pm</a></p>
      <div class="bottom" display="flex">
      <p class="bot-1"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a></p>
      <p class="bot-2"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
      </a></p>
      </div>
  </div>
  </div>
</body>

</html>